-- Initial inliner.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                inliner
version:             0.1.0.0
synopsis:            Create single-page static HTML documents
-- description:
license:             MIT
license-file:        LICENSE
author:              Matthew Spellings
maintainer:          mspells@umich.edu
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable inliner
  -- main-is:
  -- other-modules:
  -- other-extensions:
  hs-source-dirs: src
  main-is: inliner.hs
  build-depends:       base >=4.6 && <4.7,
                       html-conduit >= 1.1,
                       xml-conduit >= 1.1,
                       http-conduit >= 2.0,
                       text >= 0.11,
                       cmdargs >= 0.10,
                       system-filepath >= 0.4,
                       containers >= 0.5,
                       base64-bytestring >= 1.0,
                       bytestring >= 0.10,
                       filepath >= 1.3,
                       mime-types >= 0.1

  default-language:    Haskell2010